{
  "name": "Tumble",
  "author": "Logan Head",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8",
    "suncalc": "^1.9.0"
  },
  "pebble": {
    "displayName": "Tumble",
    "uuid": "f3998a09-ed55-47aa-98bd-f42a8f745f4e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "chalk",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health"
    ],
    "messageKeys": [
      "CFG_BLACK_BG",
      "CFG_INVERT_MINIVIEW",
      "CFG_WEATHER_OPTION",
      "CFG_WEATHER_REFRESH_INTERVAL",
      "CFG_MINIVIEW_OPTION",
      "CFG_GRAPH_OPTION",
      "CFG_SECONDS_OPTION",
      "CFG_BOTTOM_LEFT_OPTION",
      "CFG_BOTTOM_RIGHT_OPTION",
      "WEATHER_TEMPERATURE",
      "WEATHER_CONDITION",
      "WEATHER_PRESSURE",
      "WEATHER_PRESSURE_TREND",
      "WEATHER_ALTITUDE",
      "WEATHER_SUN_RISE_SET",
      "WEATHER_MOON_PHASE"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "BEBAS_NEUE_28",
          "file": "fonts/BebasNeue-Regular.ttf"
        },
        {
          "type": "font",
          "name": "BEBAS_NEUE_20",
          "file": "fonts/BebasNeue-Regular.ttf"
        },
        {
          "type": "font",
          "name": "NUMS_16",
          "file": "fonts/Nums12.ttf",
          "characterRegex": "^[0-9:-°]"
        },
        {
          "type": "font",
          "name": "NUMS_THIN_16",
          "file": "fonts/NumsThin13.ttf",
          "characterRegex": "^[0-9]"
        },
        {
          "type": "bitmap",
          "name": "ICON_STEPS",
          "file": "icons/Steps.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_CALORIES",
          "file": "icons/Calories.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_HEART_RATE",
          "file": "icons/HeartRate.png",
          "memoryFormat": "1Bit"
        },
        {
          "type": "bitmap",
          "name": "ICON_ALTITUDE",
          "file": "icons/Altitude.png",
          "memoryFormat": "1Bit"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE",
          "file": "icons/Pressure.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_DD",
          "file": "icons/PressureTrend_DD.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_DS",
          "file": "icons/PressureTrend_DS.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_SD",
          "file": "icons/PressureTrend_SD.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_SS",
          "file": "icons/PressureTrend_SS.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_SU",
          "file": "icons/PressureTrend_SU.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_US",
          "file": "icons/PressureTrend_US.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_PRESSURE_TREND_UU",
          "file": "icons/PressureTrend_UU.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_BATTERY_0",
          "file": "icons/Battery0.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_BATTERY_20",
          "file": "icons/Battery20.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_BATTERY_40",
          "file": "icons/Battery40.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_BATTERY_60",
          "file": "icons/Battery60.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_BATTERY_80",
          "file": "icons/Battery80.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_BATTERY_100",
          "file": "icons/Battery100.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_SUN",
          "file": "icons/Sun.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_SUNRISE",
          "file": "icons/Sunrise.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_SUNSET",
          "file": "icons/Sunset.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_NEW",
          "file": "icons/moon/New.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_WAXING_CRESCENT",
          "file": "icons/moon/WaxingCrescent.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_FIRST_QUARTER",
          "file": "icons/moon/FirstQuarter.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_WAXING_GIBBOUS",
          "file": "icons/moon/WaxingGibbous.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_FULL",
          "file": "icons/moon/Full.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_WANING_GIBBOUS",
          "file": "icons/moon/WaningGibbous.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_LAST_QUARTER",
          "file": "icons/moon/LastQuarter.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_MOON_WANING_CRESCENT",
          "file": "icons/moon/WaningCrescent.png"
        },
        {
          "type": "bitmap",
          "name": "SHEET_GLYPHS_52",
          "file": "fonts/bitmaps/BebasNeue52.png"
        }
      ]
    }
  }
}
